<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu site pessoal</title>
  <link rel="stylesheet" href="css/estilo.css">

  
</head>

<body>
  <header>
    <h1>Seja bem-vindo ao meu site!</h1>
    <h3> Me chamo José Paulo </h3>
  </header>

  <main>
    <img src="img/942d070d-9dc6-4eaf-bbce-4166492bb808.jpg" width="130" height="180" alt="Foto de José Paulo">
  </main>

  <section>
    <h2>🌟 Sobre mim</h2>
    <p>
      Sou José Paulo G., apaixonado por tecnologia e educação. Gosto de aprender coisas novas,
      explorar o funcionamento dos sistemas e entender como o conhecimento pode transformar
      a forma como vivemos e ensinamos.
    </p>
  </section>

  <footer>
    <h3>Entre em contato comigo 👇</h3>
    <nav>
      <ul>
        <li><a href="contato.html">Ver contato</a></li>
        <li><a href="sobre.html">Para mais informações sobre mim</a></li>
      </ul>
    </nav>
  </footer>


</body>
</html>





