<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu site pessoal </title>
  <link rel=" stylesheet" href=" css/estilo.css"/>
</head>
<body>
  <header>
    <h1>Contato</h1>
    <h3>Entre em contato comigo pelas opções abaixo!</h3>
  </header>

  <footer>
  <h5>👇</h5>
  <nav>
    <ul>
      <li><a href="https://mail.google.com/mail/?view=cm&to=jpgr@discente.ifpe.edu.br" target="_blank">📧 E-mail</a></li>
      <li><a href="https://wa.me/5587000000000" target="_blank">💬 WhatsApp</a></li>
      <li><a href="https://www.instagram.com/paulinho_gois?igsh=a2Y1Y2h1NGduYWNy" target="_blank">📸 Instagram</a></li>
    </ul>
  </nav>
  </footer>

  
</body>
</html>

